<?php
// проверяем верхний зазор, не будет ли задевать каплесборник
if ($_SESSION["MDNfas000"] == "imposed" && $_SESSION["STLksb000"] > "0" && $_SESSION["ZFNbot001"] <= $_SESSION["STLksb000"]) {
	echo '<p class="correction red">При установленном Вами размере верхнего зазора ('.$_SESSION["ZFNbot001"].' мм) фасады будут задевать каплесборник столешницы (его размер '.$_SESSION["STLksb000"].' мм).<br />
	Необходимо увеличить верхний зазор.<br />
	Рекомендуемый размер верхнего зазора - минимум на 2.0 мм больше размера каплесборника.</p>'."\n";
}
else {
	require 'kitchen_01600.php';
}
?>